NODE_ENV = "test"
PORT = 3000
MONGODB_URI = "mongodb+srv://nmistry0301:Ekmlc6CC39bhVJju@cluster0.nanewmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_TOKEN = "NQreVvoulFSHEqZmSf_Ocn88FiXVDsU6TLxF7gof"
ACCESS_TOKEN_SECRET = "KraztyawyuffukBypHam"
REFRESH_TOKEN_SECRET = "cabbylyitCewtyuvfeer"